{
  "name": "jehad-os",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "eval": "pnpm run build && tsc -p evals/tsconfig.json && tsx evals/runner.ts",
    "eval:live": "pnpm run build && tsc -p evals/tsconfig.json && tsx evals/live.ts",
    "eval:compare": "pnpm run build && tsc -p evals/tsconfig.json && tsx evals/compare.ts",
    "eval:models": "pnpm run build && tsc -p evals/tsconfig.json && tsx evals/model-routing.ts",
    "eval:conversation": "pnpm run build && tsc -p evals/tsconfig.json && tsx evals/conversation/run.ts",
    "lint": "eslint .",
    "dev": "pnpm run build && pnpm -r --parallel --if-present run dev",
    "setup:db": "bash infra/dev/setup-db.sh",
    "backup": "bash infra/dev/backup.sh",
    "restore": "bash infra/dev/restore.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@jehad/adapters": "workspace:*",
    "@jehad/core": "workspace:*",
    "@jehad/db": "workspace:*",
    "@types/node": "^22.10.0",
    "eslint": "^9.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0",
    "yaml": "^2.8.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
